*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #090b1a;
}

.card {
  display: flex;
  background-color: #1b1938;
  max-width: 1440px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 0.5rem;
  overflow: hidden;
}
@media (max-width: 800px) {
  .card {
    max-width: 375px;
    min-width: 280px;
    height: 550px;
    flex-direction: column;
  }
}
.card__left {
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(3, 1fr);
  width: 50%;
  padding: 4rem;
}
@media (max-width: 800px) {
  .card__left {
    order: 2;
    width: 100%;
    height: 50%;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
    padding: 3.5rem;
  }
}
.card__heading {
  font-size: 2rem;
  color: white;
  margin-bottom: 1.5rem;
}
.card__heading span {
  color: #aa5cdb;
}
.card__text {
  color: rgba(255, 255, 255, 0.6);
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 4rem;
}
@media (max-width: 800px) {
  .card__text {
    margin-bottom: 3rem;
  }
}
.card__stats {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  font-size: 1.4rem;
}
@media (max-width: 800px) {
  .card__stats {
    grid-template-columns: max-content;
    row-gap: 2rem;
  }
}
.card__right-overlay {
  width: 100%;
  height: 100%;
  background-color: #aa5cdb;
  opacity: 1;
  mix-blend-mode: hard-light;
}
.card__right {
  width: 50%;
  background-image: url(/image-header-desktop.d49a0c3b.jpg);
  background-size: cover;
  background-position: top;
  filter: brightness(0.8);
}
@media (max-width: 800px) {
  .card__right {
    order: 1;
    width: 100%;
    height: 35%;
    background-image: url(/image-header-mobile.15c45114.jpg);
  }
}

.heading-2 {
  color: white;
  margin-bottom: 5px;
}

.heading-3 {
  font-size: 0.6rem;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 300;
}

.attribution {
  display: flex;
  font-size: 1rem;
  text-align: center;
  position: absolute;
  color: rgba(255, 255, 255, 0.6);
  left: 50%;
  bottom: 5rem;
  transform: translate(-50%);
  z-index: -1;
}
.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */